<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.0</Version>
    <OutputPath>..\bin\</OutputPath>
    <Title>DiGi.Rhino.Geometry</Title>
    <Description>DiGi.Rhino.Geometry</Description>
    <TargetExt>.dll</TargetExt>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.19.25132.1001" IncludeAssets="compile;build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DiGi.Rhino.Core\DiGi.Rhino.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="DiGi.Core">
		<HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
	</Reference>
	<Reference Include="DiGi.Geometry">
	  <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
	</Reference>
	<Reference Include="DiGi.Geometry.Random">
	  <HintPath>..\..\DiGi.Geometry.Random\bin\DiGi.Geometry.Random.dll</HintPath>
	</Reference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(TargetName).gha" />
	</Target>
</Project>