<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.0</Version>
    <OutputPath>..\bin\</OutputPath>
    <Title>DiGi.Rhino.Geometry</Title>
    <Description>DiGi.Rhino.Geometry</Description>
    <TargetExt>.dll</TargetExt>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Redirect AssemblyAttributes.cs so each project has its own -->
		<TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
		<!-- Avoid duplicate TargetFrameworkAttribute -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
		<!-- Prevent duplicate 'Compile' inclusion of the generated AssemblyAttributes.cs -->
		<Compile Remove="$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs" />
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.29.26063.11001" IncludeAssets="compile;build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DiGi.Rhino.Core\DiGi.Rhino.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="DiGi.Core">
		<HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
	</Reference>
	<Reference Include="DiGi.Geometry">
	  <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
	</Reference>
	<Reference Include="DiGi.Geometry.Random">
	  <HintPath>..\..\DiGi.Geometry.Random\bin\DiGi.Geometry.Random.dll</HintPath>
	</Reference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(TargetName).gha" />
	</Target>
</Project>