# DiGi.Rhino

./: .editorconfig  DiGi.Rhino.sln  DiGi.Rhino.slnx  README.md
DiGi.Rhino.Core/: DiGi.Rhino.Core.csproj
DiGi.Rhino.Core/Classes/: NullAttributes.cs  Param.cs  Parameter.cs  RhinoInfo.cs
DiGi.Rhino.Core/Classes/Component/: Address.cs  Component.cs  Coordinates.cs  CountryCode.cs  Deserialize.cs  EnumComponent.cs  FilterByMask.cs  FilterByNumber.cs  FilterByText.cs  GetValue.cs  Inspect.cs  NumberComparisonType.cs  Read.cs  RemoveValue.cs  Serialize.cs  SetValue.cs  Test.cs  TextComparisonType.cs  TimeSeries.cs  ToDiGi.cs  TypeByFullName.cs  TypeByObject.cs  UTC.cs  VariableParameterComponent.cs  Write.cs
DiGi.Rhino.Core/Classes/Goo/: GooAddress.cs  GooCoordinates.cs  GooEnum.cs  GooEnumParam.cs  GooObject.cs  GooParam.cs  GooParameter.cs  GooParameterDefinition.cs  GooParametrizedObject.cs  GooPresistentParam.cs  GooSerializableObject.cs  GooSerializablePresistentParam.cs  GooTimeSeries.cs  GooType.cs
DiGi.Rhino.Core/Classes/Inspect/: InspectAttribute.cs  InspectManager.cs  InspectMethod.cs
DiGi.Rhino.Core/Convert/ToDiGi/: Range.cs
DiGi.Rhino.Core/Create/: GH_Goo.cs  GooParams.cs
DiGi.Rhino.Core/Enums/: ParameterVisibility.cs
DiGi.Rhino.Core/Inspect/: Address.cs  GuidObject.cs  Parameter.cs  ParameterDefinition.cs  ParametrizedObject.cs  TimeSeries.cs  Type.cs  UniqueIdObject.cs
DiGi.Rhino.Core/Interfaces/: IComponent.cs  IGoo.cs  IGooObject.cs  IGooSerializableObject.cs
DiGi.Rhino.Core/Properties/: launchSettings.json
DiGi.Rhino.Core/Query/: Clone.cs  Name.cs  SaveAs.cs  SerializableObjects.cs  Subcategory.cs  TryGetValue.cs  Value.cs
DiGi.Rhino.Core/Settings/: Settings.cs
DiGi.Rhino.Geometry/: DiGi.Rhino.Geometry.csproj
DiGi.Rhino.Geometry/Classes/: RhinoInfo.cs
DiGi.Rhino.Geometry/Classes/Component/: ToDiGi.cs  ToGeometry2D.cs  ToGrasshopper.cs
DiGi.Rhino.Geometry/Classes/Component/Geometry/: Ellipsoid.cs  Mesh3DByEllipsoid.cs  Point3DByEllipsoid.cs  ToDiGi.cs  ToGeometry2D.cs  ToGeometry3D.cs
DiGi.Rhino.Geometry/Classes/Component/Geometry.Random/: Random.Point2DByRange.cs  Random.Polygon2DByRange.cs  Random.PolygonalFace2DByRange.cs  Random.Segment2DByRange.cs
DiGi.Rhino.Geometry/Classes/Goo/: GooBoundingBox2D.cs  GooEllipse2D.cs  GooEllipsoid.cs  GooGeometry.cs  GooGeometry2D.cs  GooGeometry3D.cs  GooIntersectionResult3D.cs  GooMesh3D.cs  GooPlane.cs  GooPoint2D.cs  GooPoint3D.cs  GooPolygon2D.cs  GooPolygonalFace2D.cs  GooRectangle2D.cs  GooSegment2D.cs  GooSegment3D.cs  GooTriangle3D.cs  GooVector2D.cs  GooVector3D.cs
DiGi.Rhino.Geometry/Convert/ToDiGi/: Curve3D.cs  Ellipse3D.cs  Geometry3D.cs  Plane.cs  Point3D.cs  Polyhedron.cs  Polyline3D.cs  Rectangle3D.cs  Segment3D.cs  Vector3D.cs
DiGi.Rhino.Geometry/Convert/ToGrasshopper/: GH_Brep.cs  GH_Curve.cs  GH_Goo.cs  GH_Point.cs
DiGi.Rhino.Geometry/Convert/ToRhino/: BoundingBox.cs  Brep.cs  Ellipse.cs  Line.cs  Mesh.cs  Plane.cs  Point3d.cs  PolylineCurve.cs  Rectangle3d.cs  Vector3d.cs
DiGi.Rhino.Geometry/Core/Classes/: RhinoInfo.cs
DiGi.Rhino.Geometry/Core/Classes/Component/: ToDiGi.cs
DiGi.Rhino.Geometry/Core/Classes/Goo/: GooBakeAwareSerializableObject.cs  GooGeometry.cs
DiGi.Rhino.Geometry/Core/Interfaces/: IGooBakeAware.cs  IGooBakeAwareParam.cs  IGooBakeAwareSerializableObject.cs  IGooGeometry.cs  IGooGeometryParam.cs
DiGi.Rhino.Geometry/Core/Query/: UnitScale.cs
DiGi.Rhino.Geometry/Create/: BoundingBox.cs
DiGi.Rhino.Geometry/Inspect/: BoundingBox2D.cs  Ellipse2D.cs  Ellipse3D.cs  Ellipsoid.cs  IBoundable2D.cs  ISegmentable2D.cs  IntersectionResult3D.cs  Mesh3D.cs  Point2D.cs  PolygonalFace2D.cs  Triangle3D.cs  Vector2D.cs  Vector3D.cs
DiGi.Rhino.Geometry/Interfaces/: IGooGeometry.cs
DiGi.Rhino.Geometry/Modify/: BakeGeometry.cs  DrawViewportMeshes.cs  DrawViewportWires.cs
DiGi.Rhino.Geometry/Planar/Classes/Component/: ToGeometry2D.cs
DiGi.Rhino.Geometry/Planar/Classes/Goo/: GooBoundingBox2D.cs  GooEllipse2D.cs  GooGeometry2D.cs  GooPoint2D.cs  GooPolygon2D.cs  GooPolygonal2D.cs  GooPolygonalFace2D.cs  GooRectangle2D.cs  GooSegment2D.cs  GooVector2D.cs
DiGi.Rhino.Geometry/Planar/Inspect/: BoundingBox2D.cs  Ellipse2D.cs  IBoundable2D.cs  ISegmentable2D.cs  Point2D.cs  PolygonalFace2D.cs  Rectangle2D.cs  Vector2D.cs
DiGi.Rhino.Geometry/Properties/: launchSettings.json
DiGi.Rhino.Geometry/Query/: TryGetPlane.cs  UnitScale.cs
DiGi.Rhino.Geometry/Random/Classes/Component/: Random.Point2DByRange.cs  Random.Polygon2DByRange.cs  Random.PolygonalFace2DByRange.cs  Random.Segment2DByRange.cs
DiGi.Rhino.Geometry/Spatial/Classes/Component/: Ellipsoid.cs  EllipsoidByFocalPoints.cs  Mesh3DByEllipsoid.cs  Mesh3DByGeometry3D.cs  Point3D.cs  Point3DByEllipsoid.cs  PolygonalFace3DByPolygonal3D.cs  ToGeometry3D.cs  ToGrasshopper.cs
DiGi.Rhino.Geometry/Spatial/Classes/Goo/: GooBoundingBox3D.cs  GooEllipsoid.cs  GooGeometry3D.cs  GooIntersectionResult3D.cs  GooMesh3D.cs  GooPlane.cs  GooPoint3D.cs  GooPolygonal3D.cs  GooPolygonalFace3D.cs  GooPolyhedron.cs  GooPolyline3D.cs  GooRay3D.cs  GooSegment3D.cs  GooTriangle3D.cs  GooVector3D.cs
DiGi.Rhino.Geometry/Spatial/Convert/ToDiGi/: Curve3D.cs  Ellipse3D.cs  Geometry3D.cs  Mesh3D.cs  Plane.cs  Point3D.cs  PolygonalFace3D.cs  Polyhedron.cs  Polyline3D.cs  Rectangle3D.cs  Segment3D.cs  Vector3D.cs
DiGi.Rhino.Geometry/Spatial/Convert/ToGrasshopper/: GH_Brep.cs  GH_Curve.cs  GH_Goo.cs  GH_Mesh.cs  GH_Point.cs  GH_Rectangle.cs  GH_Vector.cs
DiGi.Rhino.Geometry/Spatial/Convert/ToRhino/: BoundingBox.cs  Box.cs  Brep.cs  Ellipse.cs  Line.cs  Mesh.cs  Plane.cs  Point3d.cs  PolylineCurve.cs  Rectangle3d.cs  Vector3d.cs
DiGi.Rhino.Geometry/Spatial/Create/: BoundingBox.cs
DiGi.Rhino.Geometry/Spatial/Inspect/: Ellipse3D.cs  Ellipsoid.cs  IntersectionResult3D.cs  Mesh3D.cs  Point3D.cs  PolygonalFace3D.cs  Polyhedron.cs  Ray3D.cs  Triangle3D.cs  Vector3D.cs
DiGi.Rhino.Geometry/Spatial/Modify/: BakeGeometry.cs  DrawViewportMeshes.cs  DrawViewportWires.cs
DiGi.Rhino.Geometry/Spatial/Query/: TryGetPlane.cs
(+17 files in other folders)
